<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Schola Gregoriana Laudensis | L'Associazione</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
						
    <!--[if (gt IE 8) | (IEMobile)]>-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--<![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="assets/css/legacy.css">
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <script src="components/modernizr/modernizr.js"></script>

  </head>
  <body>
    <!--[if lt IE 9]>
    <div id="browsehappy"><p>Il tuo browser &egrave; <strong>decisamente obsoleto...</strong>. Per favore, <a href="http://browsehappy.com/">aggiorna il tuo browser</a> per una migliore esperienza di navigazione.</p>
    <p>Questo sito fornisce pieno supporto ai browsers moderni, un minimo supporto a Internet Explorer 8, ancora per poco, ma nessun supporto a versioni precedenti di Internet Explorer. A partire dal 01/06/2016 cesser&agrave; anche il supporto a IE 8. L'accessibilit&agrave; del sito &egrave; comunque garantita.<a href="#" id="close-link">Chiudi avviso</a></p></div>
    <![endif]-->
    
    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <!--[if gt IE 8]>-->
            <nav class="tab-bar show-for-small-only">
                <section class="left-small">
                    <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
                </section>

                <section class="middle tab-bar-section">
                    <a href="index.html"><img src="assets/img/logo_piccolo.png" alt="" class="logo-piccolo"></a>
                </section>
            </nav>

            <aside class="left-off-canvas-menu">
                <ul class="off-canvas-list">
                  <li><label>schola</label></li>
                  <li><a href="schola.html">la schola</a></li>
                  <li><a href="cantori.html">i cantori</a></li>                  
                  <li><a href="repertorio.html">repertorio</a></li>                  
                  <li><a href="eventi.html">eventi</a></li>                  
                  <li><a href="immagini.html">immagini</a></li>                  
                  <li><a href="#">incisioni</a></li>                  
                  <li><a href="#">stampa</a></li>                  
                  <li><a href="collaborazioni.html">collaborazioni</a></li>                  
                  <li class="active"><a href="associazione.html">l'associazione</a></li>                  
                  <li><a href="contatti.html">contatti</a></li>
                  <li><a href="links.html">Links</a></li>
                  <li><a href="#">corso di canto</a></li>
                </ul>
                <img src="assets/img/cantori.png" alt="" class="cantori">                  

            </aside>
            <!--<![endif]-->
            <header class="row hide-for-small site-header">
              <div class="logo-piccolo-container medium-4 columns">
                <a href="index.html"><img src="assets/img/logo_piccolo.png" alt="logo schola laudensis" class="logo-piccolo"></a>
              </div>
            </header>
            
            <div class="content-wrapper row">
            <div class="side-nav-wrapper medium-4 columns hide-for-small">
            <ul class="side-nav main-side-nav">
                  <li><a href="schola.html">la schola</a></li>
                  <li><a href="cantori.html">i cantori</a></li>                  
                  <li><a href="repertorio.html">repertorio</a></li>                  
                  <li><a href="eventi.html">eventi</a></li>                  
                  <li><a href="immagini.html">immagini</a></li>                  
                  <li><a href="#">incisioni</a></li>                  
                  <li><a href="#">stampa</a></li>                  
                  <li><a href="collaborazioni.html">collaborazioni</a></li>                  
                  <li class="active"><a href="associazione.html">l'associazione</a></li>                  
                  <li><a href="contatti.html">contatti</a></li>
                  <li><a href="links.html">Links</a></li>
                  <li class="last"><a href="#">corso di canto</a></li>
            </ul>
            <img src="assets/img/cantori.png" class="cantori" alt="">
            </div><!-- .side-nav-wrapper -->
            <main class="medium-8 columns">
              <div class="row">
                <div class="page-title-container small-12 columns">
                  <h2 class="page-title">l'associazione</h2>
                </div>
              </div>

              <div class="row">
                <article class="small-12 columns">
                  <img src="assets/img/associazione.png" alt="logo associazione" class="article-image left landscape">
                  <p>La Schola Gregoriana Laudensis è anche associazione senza fini lucrativi. La sua finalità è avvicinare la popolazione all’immenso patrimonio tramandatoci dalla tradizione cristiana attraverso la diffusione del repertorio gregoriano e della musica antica e medievale.</p> 

                  <p>La riscoperta del canto gregoriano non è quindi il semplice recupero nostalgico di vecchie tradizioni, ma il risultato di una attenta ricerca che mira a ridare Unità, Funzionalità e Solennità al canto liturgico attraverso l’utilizzo della forma musicale che più di ogni altra parla di Identità cristiana.</p>
                </article>
              </div>
              <hr class="divider">
              <div class="row">
                <article class="small-12 columns">
                  <h3 class="article-title">Il Presidente - Don Giovanni Versetti</h3>
                  <img src="assets/img/don_giovanni_versetti.png" alt="Don Giovanni Versetti" title="Don Giovanni Versetti" class="article-image left">                  
                  <p>Nato a Lodi nel 1936, Ordinato Sacerdote nel 1960. Ha prestato servizio in qualit&agrave; di Coadiutore presso le Parrocchie di Postino di Dovera (CR), Zelo Buon Persico (LO) e presso la Parrocchia del Carmine di Lodi. &Egrave; stato Parroco di Marudo per undici anni e dal 1991 al 2006 è stato Parroco di Somaglia (LO). Attualmente riveste il ruolo di Assistente Parrocchiale presso la Parrocchia di Somaglia.</p>
                  <p>Amante della musica sacra, ha sostenuto e guidato il Coro &quot;Silentium&quot; prima e la &quot;Schola Gregoriana&quot; poi.</p>
                </article>
              </div>
              <hr class="divider">
              <div class="row">
                <article class="small-12 columns">
                  <h3 class="article-title">Il Tesoriere - Franco Muti</h3>
                  <img src="assets/img/franco_muti.png" alt="Franco Muti" title="Franco Muti" class="article-image left">
                  <p>Nato a Lodi nel 1951, laureato in Economia e Commercio presso l'Universit&agrave; Cattolica del Sacro Cuore (Milano) nel 1976, ha conseguito il Diploma Accademico di Magistero in Scienze Religiose presso l'Istituto Superiore di Scienze Religiose (Facolt&agrave; Teologica) di Milano nel 1994, ed ha svolto per anni attivit&agrave; dirigenziale presso importanti istituti di credito. Ricopre attualmente la carica di Segretario e Tesoriere, occupandosi dei risvolti amministrativi e legali dell'Associazione &quot;Coro Silentium&quot; prima e della &quot;Schola Gregoriana&quot; poi, in costante collaborazione con altri consulenti del settore.</p>
                  <p>Congiuntamente al Direttore del Coro, si occupa dei rapporti con il pubblico e partecipa attivamente alla pianificazione degli eventi organizzati dal Coro.</p>                  
                </article>
              </div>
              <hr class="divider">                
              <div class="row">
                <article class="small-12 columns">
                  <h3 class="article-title">Il Direttore - Giovanni Bianchi</h3>
                  <img src="assets/img/giovanni_bianchi.png" alt="Giovanni Bianchi" title="Giovanni Bianchi" class="article-image left">
                  <p>Studioso di Organo, Clavicembalo e Canto gregoriano presso l’Associazione Musicale “F. Gaffurio” di Lodi, dal 2000 al 2014 &egrave; stato direttore del Coro Silentium di Somaglia e della Schola Gregoriana Silentium.</p>
                  <p>Nelle passate stagioni &egrave; stato solista dell’Ensemble Vocale Barocco dell’Associazione Musicale &quot;F. Gaffurio&quot; di Lodi.</p>
                  <p>&Egrave; titolare dell’Organo Biroldi della chiesa di S. Ilario Vescovo in Melegnanello (LO) ed organista presso la Chiesa di S. Francesco in Lodi.</p>                  
                  <p>Nel 2015, unitamente ad alcuni cantori provenienti dalla Schola Gregoriana Silentium, fonda la Schola Gregoriana Laudensis  (con sede Presso la Chiesa di S. Francesco a Lodi) di cui cura la preparazione teorica e vocale promuovendone l’attivit&agrave; sia liturgica che concertistica.</p>
                  <p>Attualmente &egrave; direttore del Corso di Canto Gregoriano che si tiene presso la chiesa di S. Francesco a Lodi, in Collaborazione con i Padri Barnabiti.</p>                  
                </article>
              </div>
              <hr class="divider">
              <div class="row">
                <aside class="small-12 columns panel">
                  <h3 class="article-title">Articoli Tratti dallo Statuto</h3>
                  <p>(Tratto dallo statuto depositato presso lo Studio Notarile del Dott. Piercarlo Mattea, Piazza della Vittoria 47, Lodi, il giorno 09/11/2004).</p>
                  <p><strong>Art. 1 - Costituzione, denominazione e sede.</strong> &Egrave; costituita l'Associazione Culturale denominata "Associazione Schola Gregoriana Laudensis" - Associazione senza fini di lucro, con sede in Somaglia, Piazza del Popolo, 1.</p>

                  <p><strong>Art. 3 - Origine e collocazione.</strong> L'associazioone culturale denominata "Schola Gregoriana Laudensis" nasce da un lavoro di ricerca musicale cominciato presso la Parrocchia di Somaglia, nella convinzione che la musica sia un importante mezzo di comunicazione ed un insostituibile strumento di aggregazione.</p>

                  <p><strong>Art. 4 - Finalit&agrave;.</strong> L'Associazione "Schola Gregoriana Laudensis" persegue unicamente finalit&agrave; di solidariet&agrave; sociale ed in particolare si propone la valorizzazione e la diffusione della cultura musicale ed in particolare del repertorio di musica sacra (...)</p>

                  <p><strong>Art. 5 - Attivit&agrave;.</strong> L'Associazione "Schola Gregoriana Laudensis", per il raggiungimento dei suoi fini, intende promuovere varie attivit&agrave;, in particolare:</p>
                  <ul class="list">
                    <li>realizzare e proporre spettacoli, sia sul territorio nazionale che estero, allo scopo di diffondere l'esperienza e sostenere economicamente le iniziative formative e culturali dell'Associazione;</li>
                    <li>Sostenere e finanziare attivit&agrave; culturali, formative ed educative nei riguardi dei pi&ugrave; poveri, sia sul territorio nazionale che estero;</li>
                    <li>Collaborare con persone, gruppi, enti pubblici e privati, enti locali ed istituti universitari, per lo svolgimento dei suddetti indirizzi operativi.</li>
                  </ul>

                  <p><strong>Art. 6 - I Soci.</strong> L'Associazione "Schola Gregoriana Laudensis" &egrave; destinata a quanti, compiuti i sedici anni di et&agrave; ed interessati alla realizzazioni delle finalit&agrave; istituzionali, ne condividono lo spirito e gli ideali, ne accettano lo Statuto ed osservano le disposizioni impartite dal Consiglio Direttivo.</p>
                </aside>
              </div>
                
            </main>
            </div><!-- .content-wrapper.row -->

            <a class="exit-off-canvas"></a>
            <hr class="site-bottom-hr">
        </div><!-- .inner-wrap -->
    </div><!-- .off-canvas-wrap -->

    <script src="components/foundation/js/vendor/jquery.js"></script>
    <script src="components/foundation/js/foundation.js"></script>
    <script src="components/foundation/js/foundation/foundation.offcanvas.js"></script>

    <script>
      $(document).foundation();
    </script>
    <script>
      var browsehappy = document.getElementById("browsehappy");
      var closelink = document.getElementById("close-link");
      closelink.attachEvent("onclick", function(e) {
        browsehappy.style.display = "none";
        return false;
      });
    </script>
  </body>
</html>