    <!--[if lt IE 9]>
    <div id="browsehappy"><p>Il tuo browser &egrave; <strong>decisamente obsoleto...</strong>. Per favore, <a href="http://browsehappy.com/">aggiorna il tuo browser</a> per una migliore esperienza di navigazione.</p>
    <p>Questo sito fornisce pieno supporto ai browsers moderni, un minimo supporto a Internet Explorer 8, ancora per poco, ma nessun supporto a versioni precedenti di Internet Explorer. A partire dal 01/06/2016 cesser&agrave; anche il supporto a IE 8. L'accessibilit&agrave; del sito &egrave; comunque garantita.<a href="#" id="close-link">Chiudi avviso</a></p></div>
    <![endif]-->
